<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BILLWAYS SACCO LIMITED</title>
    {% load static %}
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Your custom CSS (if any) -->
   <style>
        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            
        }
        a:hover {
            background-color: #482F70;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }
        html, body {
            width: 100%;
            overflow-x: hidden; /* Prevent horizontal overflow */
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1030; 
        }
        .navbar {
    background-color:#d3d3d3!important;
}



.btn-custom {
   
    border: 1px solid transparent;
    color: black;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}

.btn-custom:hover {
    background-color: #482F70;
    color: white;
    border-color:#482F70;
    width: 100%;
}

@media (max-width: 991.98px) {
    .navbar-collapse {
        background-color: white;
        width: 100%;
    }
}

        li {
            margin-right: 10px;
        }  
        .jumbotron {
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: flex-end; /* Align items to the bottom */
            justify-content: flex-start;
            padding: 20px;
            background-image: url('static/flyer-Photoroom.png');
            width: 100%; /* Ensure it covers the entire width */
            margin: 0;
        }


        .animated-paragraphs {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            text-align: center;
            color: white;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Optional: add a semi-transparent background for better readability */
            padding: 10px;
        }

        .animated-paragraphs .content {
            display: none;
        }

        .animated-paragraphs .content.active {
            display: block;
            animation: fadeInOut 10s infinite;
        }

        @keyframes fadeInOut {
            0%, 100% { opacity: 0; }
            10%, 90% { opacity: 1; }
        }

        /* Ensure paragraphs stack properly on small devices */
        @media (max-width: 768px) {
            .animated-paragraphs {
                padding: 5px;
            }

            .animated-paragraphs p {
                font-size: 14px;
            }
        }
        .display {
            color: white;
            margin-bottom: 10px;
            white-space: normal;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card {
            margin: 15px;
        }
        
        .card {
                    margin-bottom: 20px; /* Adds space between the cards */
                    padding: 10px; /* Adds padding inside the cards */
                    background-color: #f8f9fa; /* Example background color */
                    border: 1px solid #ccc; /* Example border */
                    border-radius: 5px; /* Rounded corners */
                    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Example box shadow */
                    transition: transform 0.3s ease; /* Smooth transition effect */
                }

                    .card:hover {
                        transform: translateY(-5px); /* Move the card up on hover */
                    }

                    .animated-card {
                        overflow: hidden; /* Ensure no overflow issues */
                    }

                    .card-body {
                        padding: 15px; /* Padding inside the card body */
                    }


        footer {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
        footer .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: auto;
        }
        footer h5 {
            margin-bottom: 1rem;
        }
        footer ul {
            padding-left: 0;
        }
        footer ul li {
            list-style: none;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        footer p {
            margin: 0;
        }
        footer .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        footer .contact-item i {
            margin-right: 10px;
        }
        @media (max-width: 767.98px) {
            .text-md-right {
                text-align: left !important;
            }
            footer .col-md-6 {
                margin-bottom: 1rem;
            }
            footer .container {
                flex-direction: column;
                align-items: flex-start;
            }
        }


.saving-plan-table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 5px;
}

.saving-plan-table th, .saving-plan-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.saving-plan-table th {
    background-color: #1261A0;
    color: white;
}

#toggleSavingPlan {
    display: block;
    margin: auto;
    padding: 10px 20px; /* Adjust padding for better appearance */
}

@media (max-width: 767.98px) {
    .saving-plan-table th, .saving-plan-table td {
        padding: 5px;
    }
}
.bars-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            height: 30px;
            margin: 0 auto;
            position: relative;
            
            background-color: #d3d3d3;
           
            width: 10%;
        }

        .bar {
            width: 5%;
            background-color: #A8CE3B;
            height: 0;
            transition: height 2s ease-in-out;
        }
        .btn-primary {
            background-color: #482F70;
            border-color: #482F70;
       
        }


    </style>
     <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "billwayssacco LTD",
          "url": "https://www.billwayssacco.co.ke",
          "logo": "https://www.billwayssacco.co.ke/static/images/logobill.png",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+254700032800",
            "contactType": "Customer Service"
          }
        }
        </script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'logobill.png' %}" height="70px" width="80px" alt="Logo">
            </a>
           
            </div>
                 
            <div class="container mt-5 text-center">
                <div class="bars-container" id="bars-container">
                    <div class="bar" id="bar1"></div>
                    <div class="bar" id="bar2"></div>
                    <div class="bar" id="bar3"></div>
                    <div class="bar" id="bar4"></div>
           
                </div>

                
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <!-- Add menu items here -->
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only ">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'about' %}" class="btn btn-custom">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'savings' %}" class="btn btn-custom">Saving Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'loan' %}" class="btn btn-custom">Loan Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'register' %}" class="btn btn-custom">Register</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'contact' %}" class="btn btn-custom">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'blog_list' %}" class="btn btn-custom">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    

    <div class="jumbotron">
        <div class="animated-paragraphs">
            <div class="content active">
                <p class="lead">Our financial solutions are designed to help manage and grow your money. Choose from a wide bouquet of payment, savings, and borrowing solutions.</p>
                <a class="btn btn-primary" style="background-color: #A8CE3B;" href="{% url 'register' %}">Register</a>
            </div>
            <div class="content">
                <p class="lead">Our savings plans are tailored to your needs, offering competitive interest rates and flexible terms.</p>
                <a class="btn btn-primary" style="background-color: #A8CE3B;" href="{% url 'savings' %}">View More</a>
            </div>
            <div class="content">
                <p class="lead">Request a loan with ease and enjoy low-interest rates and flexible repayment schedules.</p>
                <a class="btn btn-primary" style="background-color: #A8CE3B;" href="{% url 'loan' %}">View More</a>
            </div>
            <div class="content">
                <p class="lead">Stay informed with our latest updates and financial tips to help you make the best decisions.</p>
                <a class="btn btn-primary" style="background-color: #A8CE3B;" href="{% url 'register' %}">View More</a>
            </div>
        </div>
    </div>
    <!-- Main Banner 
    <div class="jumbotron">
        <p class="lead">Our financial solutions are designed to help manage and grow your money. Choose from a wide bouquet of payment, savings, and borrowing solutions.</p>
    </div>-->

    <!-- Service Cards -->
    <div class="container">
        <div class="row justify-content-center">
             <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Register</h5>
                        <p class="card-text">Join Billways Sacco today and unlock financial freedom with a trusted community-driven institution. Benefit from competitive savings and loan products tailored to your needs. Start your journey towards a brighter financial future with us.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Open Account</h5>
                        <p class="card-text">Open your account with Billways Sacco today and embark on a journey to financial security and growth. Enjoy seamless account management and personalized financial services tailored to your needs. Join us in building a stronger financial future togethe</p>
                    </div>
                </div>
            </div>
              <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Start Saving</h5>
                        <p class="card-text">Start saving with Billways Sacco today and take control of your financial future. Enjoy competitive savings options tailored to help you achieve your goals. Join us in building a secure and prosperous tomorrow</p>
                    </div>
                </div>
            </div>
                 <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Get Loan</h5>
                        <p class="card-text">Explore loan opportunities with Billways Sacco today and unlock financial possibilities tailored to your needs. Benefit from competitive rates and flexible terms designed to support your aspirations. Take the next step towards achieving your goals with our trusted lending solutions.</p>
                    </div>
                </div>
            </div>
            <!-- Add other service cards here -->
        </div>
    </div>

    <div class="container mt-5">
        <h1 class="text-center mb-4">Latest Blogs</h1>
        <div class="row">
            {% for blog in blogs %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">{{ blog.title }}</h5>
                            <p class="card-text">{{ blog.content|slice:":100" }}{% if blog.content|length > 100 %}...{% endif %}</p>
                            {% if blog.image %}
                                <img src="{{ blog.image.url }}" alt="{{ blog.title }}" class="img-fluid">
                            {% endif %}
                            {% if blog.video %}
                                <video controls class="img-fluid">
                                    <source src="{{ blog.video.url }}" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            {% endif %}
                            <a href="{% url 'blog_detail' blog.id %}" class="btn btn-primary mt-3">Read More</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="row justify-content-center" style="text-align: center;">
        <div class="col-md-3">
            <div class="card animated-card">
                <div class="card-body">
                    <h5 class="card-title">Our Vision</h5>
                    <p class="card-text">Developing financial products suited towards meeting customer needs and uplifting member's social economic welfare.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card animated-card">
                <div class="card-body">
                    <h5 class="card-title">Our Mission</h5>
                    <p class="card-text">An epitome of financial investment with most rewarding returns                                                    .</p>
                </div>
            </div>
        </div>
    </div>
    

    

<!-- Button to toggle visibility of saving plan table -->
<button id="toggleSavingPlan" class="btn btn-primary mt-3 mb-3 px-4">See Our Saving Plan</button>

<!-- Saving Plan Table -->
<div class="container mt-3" id="savingPlanTable" style="display: none;">
    <div class="table-responsive">
        <table class="table saving-plan-table">
            <thead>
                <tr>
                    <th>Period</th>
                    <th>Daily Savings</th>
                    <th>Weekly Savings</th>
                    <th>Monthly Savings</th>
                    <th>Savings After 3 Months</th>
                    <th>Amount Eligible for Loan (3x Savings)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Minimum</td>
                    <td>20</td>
                    <td>140</td>
                    <td>600</td>
                    <td>1,800</td>
                    <td>5,400</td>
                </tr>
                <tr>
                    <td>Moderate</td>
                    <td>50</td>
                    <td>350</td>
                    <td>1,500</td>
                    <td>4,500</td>
                    <td>13,500</td>
                </tr>
                <tr>
                    <td>Aggressive</td>
                    <td>100</td>
                    <td>700</td>
                    <td>3,000</td>
                    <td>9,000</td>
                    <td>27,000</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>



    

    <!-- Footer -->
    <footer>
      <div class="container py-4">
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <div class="social-media-links">
                <a href="https://wa.me/+254 700 032800" target="_blank">
                    <i class="fab fa-whatsapp"></i> Chat with us 
                </a>
                    <a href="https://www.facebook.com" target="_blank" class="text-white mr-3">
                        <i class="fab fa-facebook"></i> Facebook
                    </a>
                    <a href="https://www.linkedin.com" target="_blank" class="text-white mr-3">
                        <i class="fab fa-linkedin"></i> LinkedIn
                    </a>
                    <a href="https://www.twitter.com" target="_blank" class="text-white mr-3">
                        <i class="fab fa-twitter"></i> Twitter
                    </a>
                    <a href="https://www.instagram.com" target="_blank" class="text-white mr-3">
                        <i class="fab fa-instagram"></i> Instagram
                    </a>
                </div>
            </div>
        <div class="quick-links">
            <h5>Quick Links</h5>
            <div class="contact-item"><a href="#" class="text-white">Home</a></div>
            <div class="contact-item"><a href="{% url 'about' %}" class="text-white">About Us</a></div>
            <div class="contact-item"><a href="{% url 'savings' %}" class="text-white">Saving Products</a></div>
            <div class="contact-item"><a href="{% url 'loan' %}" class="text-white">Loan Products</a></div>
           <div class="contact-item"><a href="{% url 'blog_list' %}" class="text-white">blogs</a></div>
        </div>
            <div>
                <h5>Contact Us</h5>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>LANGALANGA MARKET, Room 85, Nakuru,Kenya</span>
                </div>
              
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <a href="tel:+0700032800" class="text-white">0700032800</a>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>billwayssacco@gmail.com</span>
                </div>
                <p style="text-align: center;">&copy; 2024 Billways Sacco LTD. All rights reserved.</p>
            </div>
        </div>
    </footer>
  

<!-- Include Bootstrap JS (at the end of the body) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
<script>
    // JavaScript to toggle visibility of saving plan table
    document.getElementById('toggleSavingPlan').addEventListener('click', function() {
        var savingPlanTable = document.getElementById('savingPlanTable');
        if (savingPlanTable.style.display === 'none') {
            savingPlanTable.style.display = 'block';
        } else {
            savingPlanTable.style.display = 'none';
        }
    });
</script>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const contents = document.querySelectorAll('.animated-paragraphs .content');
            let index = 0;

            setInterval(() => {
                contents[index].classList.remove('active');
                index = (index + 1) % contents.length;
                contents[index].classList.add('active');
            }, 10000);
        });
    </script>


<script>
    window.onload = function() {
        const bars = [
            document.getElementById('bar1'),
            document.getElementById('bar2'),
            document.getElementById('bar3'),
            document.getElementById('bar4')
        ];
        const arrow = document.getElementById('arrow');

        bars.forEach((bar, index) => {
            setTimeout(() => {
                bar.style.height = `${(index + 1) * 25}%`;
                arrow.style.bottom = `${(index + 1) * 25 + 2}%`;
            }, index * 1000); // Delay each bar's animation by 1000ms
        });
    }
</script>
</body>
</html>